# api-gateway

./: pom.xml
src/main/java/com/redshift/apigateway/: ApigatewayApplication.java
src/main/java/com/redshift/apigateway/config/: AuthenticationFilter.java  CorsConfig.java  RouteValidator.java
src/main/java/com/redshift/apigateway/controller/: FallBackController.java
src/main/java/com/redshift/apigateway/util/: JwtUtil.java
src/main/java/com/skinzen/apigateway/: ApigatewayApplication.java
src/main/java/com/skinzen/apigateway/config/: AuthenticationFilter.java  RouteValidator.java
src/main/java/com/skinzen/apigateway/controller/: FallBackController.java
src/main/java/com/skinzen/apigateway/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/redshift/apigateway/: ApigatewayApplicationTests.java
src/test/java/com/skinzen/apigateway/: ApigatewayApplicationTests.java
